This project was written using 'MS Visual Studio Code' and compiled using g++ (Mingw c++) compiler.
This programme may run into errors in 'MS Visual Studio' as it uses its own compiler of Visual c++.

Colorized outputs in concole will only work in windows OS.

Custom search feature for meal kits is yet to be implemented.

You can add a recipe for a meal kit in text(.txt) format,
    first you should add a the respective recipe .txt file to "Recipe" folder.
    Then while adding a new meal kit you can give the respective file name as the recipe file.
    if there was no such file, output will be empty.

To run programme : 
Open command prompt(.cmd) or windows powershell in the same folder as this file and type core.exe  

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$$$  $$$$$$$$$$$  $$$$
$$$$$$$  '$/ `/ `$' .$$$$
$$$$$$$$. i  i  /! .$$$$$
$$$$$$$$$.--'--'   $$$$$$
$$^^$$$$$'        J$$$$$$
$$$   ~""   `.   .$$$$$$$
$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$$$$$.    $$$$$$$$
$$$$$$$$$$$$$     $by&TL$

